MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="450" Width="800" MinWidth="550" MinHeight="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Bottom" Margin="10">
                <Button Content="Сгенерировать пароль" Command="{Binding Generate}"></Button>
            </StackPanel>
            <StackPanel  Grid.Column="0" Margin="10, 0" DockPanel.Dock="Top" >
                <TextBlock>Количество генераций</TextBlock>
                <TextBox Margin="0, 0, 0, 10" Text="{Binding Path=Generator.GenerationCount}"></TextBox>
                <TextBlock>Длинна пароля</TextBlock>
                <TextBox Margin="0, 0, 0, 10">
                    <TextBox.Text>
                        <Binding Path="Generator.PasswordLength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <CheckBox IsChecked="{Binding Path=Generator.DigitsRequired}"></CheckBox>
                    <TextBlock Text="Использовать цифры?"></TextBlock>
                </StackPanel>
                <TextBlock Text="Количесво цифр"></TextBlock>
                <TextBox Margin="0, 0, 0, 10">
                    <TextBox.Text>
                        <Binding Path="Generator.MinimumDigits" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <CheckBox IsChecked="{Binding Path = Generator.LowerAndUpper}"></CheckBox>
                    <TextBlock Text="Cтрочные и прописные буквы"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                    <CheckBox IsChecked="{Binding Path = Generator.SpecialRequired}"></CheckBox>
                    <TextBlock Text="Cпециальные символы" ></TextBlock>
                </StackPanel>
                <TextBox Text="{Binding Path=Generator.SpecialArr}"></TextBox>
                
            </StackPanel>
            
        </DockPanel>


        <TextBox Grid.Row="0" Grid.Column="1"  Margin="0, 0, 10, 10" Text="{Binding Path=Generator.Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
